# release: pcb 20091103
# date:    Mon Apr 11 04:03:56 2011
# user:    pib (Paul Bonser,,,)
# host:    Qualee

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["USB TinyBread" 67500 122500]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "dio_RM75" "Z1" "3V6" 9000 91000 7000 9500 1 100 ""]
(
	Pin[0 15000 8000 2000 8600 4000 "1" "1" "square"]
	Pin[0 -15000 8000 2000 8600 4000 "1" "2" ""]
	ElementLine [0 -10000 0 10000 2500]
	ElementLine [-4000 -5000 -4000 -2000 2500]
	ElementLine [-2000 -5000 -2000 1000 2500]
	ElementLine [4000 -5000 4000 -2000 2500]
	ElementLine [-6000 -5000 6000 -5000 2500]
	ElementLine [-6000 6000 6000 6000 2500]
	ElementLine [0 5000 -6000 -5000 2500]
	ElementLine [0 5000 6000 -5000 2500]
	ElementLine [2000 -5000 2000 1000 2500]

	)

Element["" "dio_RM75" "Z2" "3V6" 59000 91000 -13000 9000 1 100 ""]
(
	Pin[0 15000 8000 2000 8600 4000 "1" "1" "square"]
	Pin[0 -15000 8000 2000 8600 4000 "1" "2" ""]
	ElementLine [0 -10000 0 10000 2500]
	ElementLine [-4000 -5000 -4000 -2000 2500]
	ElementLine [-2000 -5000 -2000 1000 2500]
	ElementLine [4000 -5000 4000 -2000 2500]
	ElementLine [-6000 -5000 6000 -5000 2500]
	ElementLine [-6000 6000 6000 6000 2500]
	ElementLine [0 5000 -6000 -5000 2500]
	ElementLine [0 5000 6000 -5000 2500]
	ElementLine [2000 -5000 2000 1000 2500]

	)

Element["" "USB_B" "USB" "unknown" 33622 20629 21122 11653 2 100 ""]
(
	Pin[-4921 7874 7086 1600 7386 3937 "1" "1" "edge2"]
	Pin[4921 7874 7086 1600 7386 3937 "2" "2" "edge2"]
	Pin[4921 0 7086 1600 7386 3937 "3" "3" "edge2"]
	Pin[-4921 0 7086 1600 7386 3937 "4" "4" "edge2"]
	Pin[-23622 -10629 12204 1600 12504 9055 "5" "5" "edge2"]
	Pin[23622 -10629 12204 1600 12504 9055 "5" "5" "edge2"]
	ElementLine [-23622 14400 23622 14400 1000]
	ElementLine [23622 -3600 23622 14400 1000]
	ElementLine [-23622 -3600 -23622 14400 1000]
	ElementArc [-23622 -10629 7029 7029 180 360 1000]
	ElementArc [23622 -10629 7029 7029 180 360 1000]

	)

Element["" "CONNECTOR-6-1" "CONN1" "unknown" 9000 116000 2500 -8500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "R025" "R3" "2k2" 14000 61500 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R2" "68" 7500 28000 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R1" "68" 60000 28000 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "DIP8" "ATTINY" "unknown" 19000 104000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "6" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "CAP5mm" "C2" "10u" 23008 45598 -2689 4417 0 80 ""]
(
	Pin[3936 0 4800 1600 5280 3200 "1" "1" "square"]
	Pin[-4063 0 4800 1600 5280 3200 "2" "2" ""]
	ElementLine [-1663 0 -863 0 800]
	ElementLine [1536 -4000 1536 4000 800]
	ElementLine [736 4000 1536 4000 800]
	ElementLine [736 -4000 1536 -4000 800]
	ElementLine [3936 3200 3936 6400 800]
	ElementLine [2336 4800 5536 4800 800]
	ElementLine [736 -4000 736 4000 800]
	ElementLine [-863 -4000 -863 4000 800]
	ElementLine [736 0 1536 0 800]
	ElementArc [0 63 9600 9600 54 360 1200]

	)

Element["" "CAP100" "C1" "100n" 43500 44500 2500 5000 0 100 ""]
(
	Pin[-5000 0 6000 4000 6800 2800 "" "1" "edge2"]
	Pin[5000 0 6000 4000 6800 2800 "" "2" "edge2"]
	ElementLine [-5000 5000 5000 5000 1200]
	ElementLine [-5000 -5000 5000 -5000 1200]
	ElementArc [5100 0 5000 5000 90 90 1200]
	ElementArc [-5000 0 5000 5000 270 90 1200]
	ElementArc [5000 0 5000 5000 180 90 1200]
	ElementArc [-5000 0 5000 5000 0 90 1200]

	)
Layer(1 "component")
(
	Line[34499 74000 29000 74000 1000 2000 "clearline,auto"]
	Line[55747 49000 34499 70248 1000 2000 "clearline,auto"]
	Line[60000 49000 55747 49000 1000 2000 "clearline,auto"]
	Line[60000 28000 60000 49000 1000 2000 "clearline,auto"]
	Line[59000 104000 59000 106000 1000 2000 "clearline,auto"]
	Line[59001 104000 59000 104000 1000 2000 "clearline,auto"]
	Line[59000 106000 59000 106001 1000 2000 "clearline,auto"]
	Line[64901 10000 64900 10000 1000 2000 "clearline,auto"]
	Line[64900 10000 64900 106000 1000 2000 "clearline,auto"]
	Line[64901 106000 64900 106000 1000 2000 "clearline,auto"]
	Line[18946 45598 18945 45598 1000 2000 "clearline,auto"]
	Line[18945 45598 2599 61944 1000 2000 "clearline,auto"]
	Line[9001 106000 9000 106000 1000 2000 "clearline,auto"]
	Line[57245 10000 57244 10000 1000 2000 "clearline,auto"]
	Line[48500 10000 48500 44500 1000 2000 "clearline,auto"]
	Line[29145 10000 23043 16102 1000 2000 "clearline,auto"]
	Line[57245 10000 57244 10000 1000 2000 "clearline,auto"]
	Line[23043 16102 23043 20629 1000 2000 "clearline,auto"]
	Line[23044 16102 23043 16102 1000 2000 "clearline,auto"]
	Line[10000 10000 10000 16102 1000 2000 "clearline,auto"]
	Line[23043 45598 18946 45598 1000 2000 "clearline,auto"]
	Line[23043 20629 23043 33115 1000 2000 "clearline,auto"]
	Line[28702 20629 28701 20629 1000 2000 "clearline,auto"]
	Line[9100 66400 7500 68000 1000 2000 "clearline,auto"]
	Line[32498 66400 9100 66400 1000 2000 "clearline,auto"]
	Line[33999 33547 32498 35048 1000 2000 "clearline,auto"]
	Line[33999 33547 33999 33547 1000 2000 "clearline,auto"]
	Line[35502 32044 33999 33547 1000 2000 "clearline,auto"]
	Line[38544 32044 38543 32044 1000 2000 "clearline,auto"]
	Line[38543 28503 38543 32044 1000 2000 "clearline,auto"]
	Line[23501 104000 23500 104000 1000 2000 "clearline,auto"]
	Line[23500 104000 23500 120500 1000 2000 "clearline,auto"]
	Line[23501 120500 23500 120500 1000 2000 "clearline,auto"]
	Line[9000 116000 9000 120500 1000 2000 "clearline,auto"]
	Line[39001 104000 39000 104000 1000 2000 "clearline,auto"]
	Line[39000 104000 33501 109499 1000 2000 "clearline,auto"]
	Line[64900 10000 57245 10000 1000 2000 "clearline,auto"]
	Line[31999 113001 29000 116000 1000 2000 "clearline,auto"]
	Line[43501 74000 43500 74000 1000 2000 "clearline,auto"]
	Line[43500 74000 43500 116000 1000 2000 "clearline,auto"]
	Line[43501 116000 43500 116000 1000 2000 "clearline,auto"]
	Line[26944 45598 26944 45599 1000 2000 "clearline,auto"]
	Line[26945 58099 26944 58099 1000 2000 "clearline,auto"]
	Line[20800 58099 17399 61500 1000 2000 "clearline,auto"]
	Line[17400 61500 17399 61500 1000 2000 "clearline,auto"]
	Line[28702 45598 28701 45598 1000 2000 "clearline,auto"]
	Line[28701 28503 28701 45598 1000 2000 "clearline,auto"]
	Line[9000 106000 9001 106000 1000 2000 "clearline,auto"]
	Line[59000 106000 59000 104000 1000 2000 "clearline,auto"]
	Line[59000 104000 59001 104000 1000 2000 "clearline,auto"]
	Line[59000 106000 59000 106001 1000 2000 "clearline,auto"]
	Line[10000 10000 10000 16102 1000 2000 "clearline,auto"]
	Line[10000 10000 10000 16102 1000 2000 "clearline,auto"]
	Line[28701 20629 28702 20629 1000 2000 "clearline,auto"]
	Line[38543 28503 38543 32044 1000 2000 "clearline,auto"]
	Line[38543 28503 38543 32044 1000 2000 "clearline,auto"]
	Line[38543 32044 38544 32044 1000 2000 "clearline,auto"]
	Line[59000 116000 59000 116001 1000 2000 "clearline,auto"]
	Line[29000 116000 29000 116001 1000 2000 "clearline,auto"]
	Line[14000 61500 17399 61500 1000 2000 "clearline,auto"]
	Line[14000 61500 14000 61501 1000 2000 "clearline,auto"]
	Line[14000 61501 17399 61500 1000 2000 "clearline,auto"]
	Line[7500 68000 7500 68001 1000 2000 "clearline,auto"]
	Line[39000 104000 39001 104000 1000 2000 "clearline,auto"]
	Line[18945 45598 18946 45598 1000 2000 "clearline,auto"]
	Line[26944 45598 26944 45599 1000 2000 "clearline,auto"]
	Line[26944 45599 28701 45598 1000 2000 "clearline,auto"]
	Line[26944 45598 28701 45598 1000 2000 "clearline,auto"]
	Line[48500 44500 48500 44501 1000 2000 "clearline,auto"]
	Line[28701 45598 28702 45598 1000 2000 "clearline,auto"]
	Line[17399 61500 17400 61500 1000 2000 "clearline,auto"]
	Line[38543 32044 38543 32045 1000 2000 "clearline,auto"]
	Line[10000 16102 10000 16103 1000 2000 "clearline,auto"]
	Line[28701 45598 26944 45598 1000 2000 "clearline,auto"]
	Line[17399 61500 14000 61500 1000 2000 "clearline,auto"]
	Line[26944 58099 20800 58099 1000 2000 "clearline,auto"]
	Line[26944 45599 26944 58099 1000 2000 "clearline,auto"]
	Line[43500 116000 39000 116000 1000 2000 "clearline,auto"]
	Line[43500 74000 39000 74000 1000 2000 "clearline,auto"]
	Line[29000 116000 29000 116001 1000 2000 "clearline,auto"]
	Line[31999 113001 31999 113001 1000 2000 "clearline,auto"]
	Line[39000 104000 39000 104000 1000 2000 "clearline,auto"]
	Line[9000 120500 9000 120501 1000 2000 "clearline,auto"]
	Line[23500 120500 9000 120500 1000 2000 "clearline,auto"]
	Line[23500 104000 19000 104000 1000 2000 "clearline,auto"]
	Line[38543 32044 38543 32045 1000 2000 "clearline,auto"]
	Line[38543 32044 35502 32044 1000 2000 "clearline,auto"]
	Line[57244 10000 48500 10000 1000 2000 "clearline,auto"]
	Line[32498 66400 32498 66401 1000 2000 "clearline,auto"]
	Line[7500 68000 7500 68001 1000 2000 "clearline,auto"]
	Line[28701 20629 23043 20629 1000 2000 "clearline,auto"]
	Line[23043 45598 23043 45599 1000 2000 "clearline,auto"]
	Line[18946 45598 18945 45598 1000 2000 "clearline,auto"]
	Line[10000 16102 10000 16103 1000 2000 "clearline,auto"]
	Line[23043 33115 23043 45598 1000 2000 "clearline,auto"]
	Line[23043 20629 23043 33115 1000 2000 "clearline,auto"]
	Line[48500 10000 29145 10000 1000 2000 "clearline,auto"]
	Line[48500 44500 48500 44501 1000 2000 "clearline,auto"]
	Line[57244 10000 48500 10000 1000 2000 "clearline,auto"]
	Line[9000 106000 2599 106000 1000 2000 "clearline,auto"]
	Line[2599 106000 2599 106001 1000 2000 "clearline,auto"]
	Line[18945 45598 18945 45598 1000 2000 "clearline,auto"]
	Line[64900 106000 59000 106000 1000 2000 "clearline,auto"]
	Line[57245 10000 57244 10000 1000 2000 "clearline,auto"]
	Line[59000 106001 59000 116000 1000 2000 "clearline,auto"]
	Line[59000 104000 49000 104000 1000 2000 "clearline,auto"]
	Line[59000 106000 59000 106001 1000 2000 "clearline,auto"]
	Line[60000 49000 60000 49001 1000 2000 "clearline,auto"]
	Line[34499 74000 34499 74001 1000 2000 "clearline,auto"]
	Line[59000 116000 59000 116001 1000 2000 "clearline,auto"]
	Line[23043 16102 10000 16102 1000 2000 "clearline,auto"]
	Line[33501 111499 31999 113001 1000 2000 "clearline,auto"]
	Line[33501 109499 33501 111499 1000 2000 "clearline,auto"]
	Line[32498 35048 32498 66400 1000 2000 "clearline,auto"]
	Line[2599 61944 2599 106000 1000 2000 "clearline,auto"]
	Line[34499 70248 34499 74000 1000 2000 "clearline,auto"]
)
Layer(2 "solder")
(
	Line[64900 68000 60001 68000 1000 2000 "clearline,auto"]
	Line[64900 20629 64900 68000 1000 2000 "clearline,auto"]
	Line[64901 20629 64900 20629 1000 2000 "clearline,auto"]
	Line[60001 68000 60000 68000 1000 2000 "clearline,auto"]
	Line[60000 68000 59000 69000 1000 2000 "clearline,auto"]
	Line[54001 28503 54000 28503 1000 2000 "clearline,auto"]
	Line[54000 28503 54000 61500 1000 2000 "clearline,auto"]
	Line[9001 68000 9000 68000 1000 2000 "clearline,auto"]
	Line[9000 68000 9000 76000 1000 2000 "clearline,auto"]
	Line[29001 104000 29000 104000 1000 2000 "clearline,auto"]
	Line[29000 104000 23501 109499 1000 2000 "clearline,auto"]
	Line[19000 99499 19000 99500 1000 2000 "clearline,auto"]
	Line[23501 112999 21999 114501 1000 2000 "clearline,auto"]
	Line[22000 116000 21999 116000 1000 2000 "clearline,auto"]
	Line[49000 66400 49000 74000 1000 2000 "clearline,auto"]
	Line[49001 66400 49000 66400 1000 2000 "clearline,auto"]
	Line[22845 28000 22845 66400 1000 2000 "clearline,auto"]
	Line[22846 28000 22845 28000 1000 2000 "clearline,auto"]
	Line[19000 74000 19000 74001 1000 2000 "clearline,auto"]
	Line[44500 99499 44499 99499 1000 2000 "clearline,auto"]
	Line[44499 99499 44499 116000 1000 2000 "clearline,auto"]
	Line[49001 116000 49000 116000 1000 2000 "clearline,auto"]
	Line[19001 61500 19000 61500 1000 2000 "clearline,auto"]
	Line[19000 61500 19000 74000 1000 2000 "clearline,auto"]
	Line[33500 28503 33499 28503 1000 2000 "clearline,auto"]
	Line[33499 28503 33499 41499 1000 2000 "clearline,auto"]
	Line[36543 41499 36542 41499 1000 2000 "clearline,auto"]
	Line[60001 68000 60000 68000 1000 2000 "clearline,auto"]
	Line[38501 41500 38500 41500 1000 2000 "clearline,auto"]
	Line[38500 41500 38500 44500 1000 2000 "clearline,auto"]
	Line[9000 76000 9000 76001 1000 2000 "clearline,auto"]
	Line[59000 76000 59000 76001 1000 2000 "clearline,auto"]
	Line[49000 116000 49001 116000 1000 2000 "clearline,auto"]
	Line[19000 116000 21999 116000 1000 2000 "clearline,auto"]
	Line[19000 116000 19000 116001 1000 2000 "clearline,auto"]
	Line[19000 116001 21999 116000 1000 2000 "clearline,auto"]
	Line[54000 61500 54000 61501 1000 2000 "clearline,auto"]
	Line[7500 68000 9000 68000 1000 2000 "clearline,auto"]
	Line[7500 68000 9000 68000 1000 2000 "clearline,auto"]
	Line[60000 68000 60001 68000 1000 2000 "clearline,auto"]
	Line[19000 74000 19000 74001 1000 2000 "clearline,auto"]
	Line[49000 74000 49000 74001 1000 2000 "clearline,auto"]
	Line[29000 104000 29001 104000 1000 2000 "clearline,auto"]
	Line[38500 44500 38500 44501 1000 2000 "clearline,auto"]
	Line[38500 44500 38500 41500 1000 2000 "clearline,auto"]
	Line[38500 44500 38500 41500 1000 2000 "clearline,auto"]
	Line[38500 41500 38501 41500 1000 2000 "clearline,auto"]
	Line[9000 68000 9001 68000 1000 2000 "clearline,auto"]
	Line[21999 116000 22000 116000 1000 2000 "clearline,auto"]
	Line[38500 44500 38500 44501 1000 2000 "clearline,auto"]
	Line[38500 41500 36542 41499 1000 2000 "clearline,auto"]
	Line[36542 41499 36542 41501 1000 2000 "clearline,auto"]
	Line[36542 41499 33499 41499 1000 2000 "clearline,auto"]
	Line[33499 41499 33499 41500 1000 2000 "clearline,auto"]
	Line[33499 28503 28701 28503 1000 2000 "clearline,auto"]
	Line[19000 74000 19000 74001 1000 2000 "clearline,auto"]
	Line[19000 61500 14000 61500 1000 2000 "clearline,auto"]
	Line[49000 116000 44499 116000 1000 2000 "clearline,auto"]
	Line[44499 116000 44499 116001 1000 2000 "clearline,auto"]
	Line[44499 99499 19000 99499 1000 2000 "clearline,auto"]
	Line[19000 74001 19000 99499 1000 2000 "clearline,auto"]
	Line[22845 28000 7500 28000 1000 2000 "clearline,auto"]
	Line[22845 66400 22845 66401 1000 2000 "clearline,auto"]
	Line[49000 66400 22845 66400 1000 2000 "clearline,auto"]
	Line[49000 74000 49000 74001 1000 2000 "clearline,auto"]
	Line[21999 116000 19000 116000 1000 2000 "clearline,auto"]
	Line[23501 112999 23501 112999 1000 2000 "clearline,auto"]
	Line[29000 104000 29000 104000 1000 2000 "clearline,auto"]
	Line[9000 76000 9000 76001 1000 2000 "clearline,auto"]
	Line[9000 68000 7500 68000 1000 2000 "clearline,auto"]
	Line[54000 61500 54000 61501 1000 2000 "clearline,auto"]
	Line[54000 28503 38543 28503 1000 2000 "clearline,auto"]
	Line[59000 76000 59000 76001 1000 2000 "clearline,auto"]
	Line[60000 68000 60000 68000 1000 2000 "clearline,auto"]
	Line[64900 20629 38543 20629 1000 2000 "clearline,auto"]
	Line[64900 68000 64900 68001 1000 2000 "clearline,auto"]
	Line[21999 114501 21999 116000 1000 2000 "clearline,auto"]
	Line[23501 109499 23501 112999 1000 2000 "clearline,auto"]
	Line[59000 69000 59000 76000 1000 2000 "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
	Text[21000 91000 0 100 "PIB, 2011" "auto"]
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("ATTINY-4")
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN1-6")
		Connect("USB-4")
		Connect("USB-5")
		Connect("Z1-1")
		Connect("Z2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("ATTINY-8")
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN1-5")
		Connect("R3-1")
		Connect("USB-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("ATTINY-5")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("ATTINY-6")
		Connect("CONN1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("ATTINY-7")
		Connect("R1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("ATTINY-3")
		Connect("CONN1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("ATTINY-2")
		Connect("CONN1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("ATTINY-1")
		Connect("CONN1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-2")
		Connect("R3-2")
		Connect("USB-2")
		Connect("Z1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-2")
		Connect("USB-3")
		Connect("Z2-2")
	)
)
